{
    "files.associations": {
        "*.tcc": "cpp",
        "list": "cpp",
        "string": "cpp",
        "fstream": "cpp",
        "functional": "cpp",
        "istream": "cpp",
        "ostream": "cpp",
        "type_traits": "cpp"
    }
}